.box {
    outline: 0.5px solid #d9d9d9;
}
.smallTileOne,
.smallTileTwo,
.smallTileThree,
.smallTileFour {
    display: grid;
    place-items: center;
}
.lttr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}
.lttr h1 {
    margin: 0 0 0.5rem;
}
.lttr h2 {
    margin: 0.5rem 0 0;
}
.ltbr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}
.ltbr figure {
    margin: 1rem;
}
.ltbr q {
    font-size: 1.5rem;
}
.ltbr figcaption {
    margin-top: 0.5rem;
}
.mobile,
.ltbl {
    position: relative;
    display: grid;
    place-items: center;
}
.mobile img,
.ltbl img {
    width: 100%;
}
.lbl,
.lbr,
.rrt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
.lbl,
.rrt {
    margin-top: 0;
}
.lbr {
    margin-bottom: 0;
}
.rrb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.peopleEntryList {
    list-style: none;
    margin: 0;
    padding: 0;
}
@media (width < 450px) {
    .ltt {
        display: grid;
    }
    .mobile {
        min-height: calc(100vw / 5);
    }
    .lttl {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .smallTileOne,
    .smallTileTwo,
    .smallTileThree,
    .smallTileFour {
        grid-row: 1 / 2;
    }
    .smallTileOne {
        grid-column: 5 / 6;
    }
    .smallTileTwo {
        grid-column: 4 / 5;
    }
    .smallTileThree {
        grid-column: 2 / 3;
    }
    .smallTileFour {
        grid-column: 3 / 4;
    }
    .lttr {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }
    .ltbl {
        display: none;
    }
}
@media (min-width: 450px) {
    .mobile {
        display: none;
    }
    .lttl {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .ltt,
    .ltb {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    .lb {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .r {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media (max-width: 900px) {
    .ltbl {
        min-height: calc(100vw / 4);
    }
}
@media (min-width: 900px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .l {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .lt {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .rr {
        display: grid;
        grid-template-rows: 50% 50%;
    }
}
